<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hangman"
    android:orientation="vertical"
    tools:context=".version_01.activity.GameActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".8">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/galge" />


        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="4dp"
            android:columnWidth="50dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight=".2">

        <TextView
            android:id="@+id/word_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The number of letter is: "
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/number_of_trial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of trials: "
            android:textColor="@color/colorAccent"
            android:layout_below="@id/word_length"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/correct_letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/number_of_trial"
            android:text="Correct letter: "
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wrong_letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/correct_letter"
            android:text="Wrong letter: "
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>