<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Word From:"
        android:textSize="35sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="64dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <Button
            android:id="@+id/memory_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Memory Data"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginBottom="64dp"
            android:background="@drawable/button"/>

        <Button
            android:id="@+id/google_sheet_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Google Sheet Data"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginBottom="64dp"
            android:background="@drawable/button"/>

        <Button
            android:id="@+id/website_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Website Data"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginBottom="64dp"
            android:background="@drawable/button"/>

    </LinearLayout>

</LinearLayout>