<?xml version="1.0" encoding="utf-8"?>
<com.example.galgeleg.LetterListItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="15dp"
    android:textColor="@color/black"
    android:scrollbars="horizontal">

</com.example.galgeleg.LetterListItemView>